$maxWidth: 640px
$defaultMargin: 20px auto

form
  margin: $defaultMargin
  max-width: $maxWidth
  padding: 0 10px

  input.search-input
    width: 100%
    line-height: 32px
    height: 32px
    border: 0
    border-radius: 6px
    padding: 6px 6px 6px 30px
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15)
    background: url("../../../assets/search.svg") 10px 10px no-repeat #fff
    background-size: 14px 14px

  label
    margin: 10px 0
    cursor: pointer
    display: block
    font-size: .725rem

ul
  list-style: none
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  max-width: $maxWidth
  margin: $defaultMargin

  li
    display: flex
    flex-flow: column
    width: calc(50% - 20px)
    margin-bottom: 20px
    padding: 6px
    background: #fff
    border-radius: 6px
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.15)
    overflow: hidden
    position: relative

    &:nth-child(2n + 2)
      margin-right: 0

    h4
      margin-top: 6px

    img
      width: 100%
      max-width: 100%

    .action-panel
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      text-align: right
      padding: 10px
      transform: translateY(100%)
      visibility: hidden
      opacity: 0
      transition: all .3s ease
      background: #fff
      .add-fav-btn
        border: 1px solid rgba(0,0,0,.25)
        border-radius: 6px
        padding: 8px 12px
        display: inline-block
        transition: all .2s ease
        svg
          width: 14px
          max-width: 14px
          opacity: .6
        &:hover
          border-color: rebeccapurple
          color: rebeccapurple

    &:hover
      cursor: pointer
      box-shadow: 0 6px 12px 4px rgba(0, 0, 0, 0.15)
      .action-panel
        transform: translateY(0)
        visibility: visible
        opacity: 1

.load-more-btn
  border: 2px solid lawngreen
  border-radius: 6px
  text-align: center
  text-transform: uppercase
  max-width: 180px
  margin: 20px auto
  cursor: pointer
  transition: all .2s ease
  font-size: .875rem
  padding: 10px
  &:hover
    border-color: rebeccapurple
